# bc-admin-api-presentation

./: .gitignore  README.md
src/BCAdminApiPresentation/: BCAdminApiPresentation.sln
src/BCAdminApiPresentation/ApplicationLanding/: ApplicationLanding.csproj  Program.cs  appsettings.json
src/BCAdminApiPresentation/ApplicationLanding/.config/: dotnet-tools.json
src/BCAdminApiPresentation/ApplicationLanding/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BCAdminApiPresentation/ApplicationLanding/Pages/Shared/: _Layout.cshtml
src/BCAdminApiPresentation/ApplicationLanding/Properties/: launchSettings.json  serviceDependencies.local.json
src/BCAdminApiPresentation/BCAdminAPISamples/: BCAdminAPISamples.csproj  Program.cs  appsettings.json
src/BCAdminApiPresentation/BCAdminAPISamples/Helpers/: EnvironmentHelper.cs  HelperBase.cs  SetAppInsightsKeyHelper.cs  UpdateScheduleHelper.cs
